stepci/stepci/action.yml
name: Step CI Action
author: Step CI
description: Run Step CI workflows
branding:
  icon: check-circle
  color: white
inputs:
  workflow:
    description: 'Workflow Path'
    required: true
    default: '.stepci/workflows/workflow.yml'
  envs:
    description: 'env option. e.g. "env1 env2 ..."'
    required: false
  secrets:
    description: 'secret option. e.g. "secret1 secret2 ..."'
    required: false
  noContext:
    description: 'no-context option. e.g "true"'
    required: false
  loadtest:
    description: 'load-test option. e.g "true"'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile.action'
  env:
    ENV: ${{ inputs.envs }}
    SECRETS: ${{ inputs.secrets }}
    NO_CONTEXT: ${{ inputs.noContext }}
    LOADTEST: ${{ inputs.loadtest }}
  args:
    - ${{ inputs.workflow }}

unkeyed/unkey/.github/workflows/deploy-agent.yaml
- name: Step CI Action
  uses: stepci/stepci@main
  with:
    workflow: "./apps/agent/e2e/workflow.json"
    envs: "baseUrl=${{ secrets.PREVIEW_BASE_URL }} apiId=${{secrets.PREVIEW_API_ID}}"
    secrets: "rootKey=${{ secrets.PREVIEW_ROOT_KEY }}"

unkeyed/unkey/.github/workflows/deploy-agent.yaml
- name: Step CI Action
  uses: stepci/stepci@main
  with:
    workflow: "apps/agent/e2e/workflow.json"
    envs: "baseUrl=${{ vars.PREVIEW_BASE_URL }} apiId=${{vars.PREVIEW_API_ID}}"
    secrets: "rootKey=${{ secrets.PREVIEW_ROOT_KEY }}"

unkeyed/unkey/.github/workflows/deploy-agent.yaml
- name: Step CI Action
  uses: stepci/stepci@main
  with:
    workflow: "apps/agent/e2e/workflow.yml"
    envs: "baseUrl=${{ secrets.PREVIEW_BASE_URL }} apiId=${{secrets.PREVIEW_API_ID}}"
    secrets: "rootKey=${{ secrets.PREVIEW_ROOT_KEY }}"