stepci/stepci/action.yml
name: Step CI Action
author: Step CI
description: Run Step CI workflows
branding:
  icon: check-circle
  color: white
inputs:
  workflow:
    description: 'Workflow Path'
    required: true
    default: '.stepci/workflows/workflow.yml'
  envs:
    description: 'env option. e.g. "env1 env2 ..."'
    required: false
  secrets:
    description: 'secret option. e.g. "secret1 secret2 ..."'
    required: false
  verbose:
    description: 'verbose option. e.g "true"'
    required: false
  loadtest:
    description: 'load-test option. e.g "true"'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile.action'
  env:
    ENV: ${{ inputs.envs }}
    SECRETS: ${{ inputs.secrets }}
    VERBOSE: ${{ inputs.verbose }}
    LOADTEST: ${{ inputs.loadtest }}
  args:
    - ${{ inputs.workflow }}

stepci/stepci/.github/workflows/testaction.yml
- name: Step CI Action
  uses: stepci/stepci@main
  with:
    workflow: "examples/status.yml"

ForkbombEu/DIDroom_microservices/.github/workflows/test.yml
- uses: stepci/stepci@main
  with:
    workflow: "tests/credential_issuer.yml"